1410798949411	Rename type 'rectagleTester'
1410801346458	Rename compilation unit 'findMax.java'
1410804979865	Delete element
1410805034548	Move compilation unit
1410805041633	Move compilation unit
1410805047256	Move compilation unit
1410805134897	Move folder
1410805171886	Move folder
1410805217482	Delete element
1410806619025	Move compilation unit
1410806625268	Move compilation unit
1410806628288	Move compilation unit
1410806694891	Move file
1410806698689	Move file
1410806701895	Move file
1410806708131	Delete element
1410806866223	Move compilation unit
1410806892315	Move compilation unit
1410806895069	Move compilation unit
1410984601346	Rename compilation unit 'rectangleComparator.java'
1410984792794	Rename compilation unit 'RectangleTester.java'
1410986533923	Delete element
1410986649404	Delete element
1410986694353	Delete element
1410986727846	Delete element
1410986735198	Delete element
